// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E78F416E1C7EF6800065841B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E78F416D1C7EF6800065841B /* main.m */; };
		E78F41711C7EF6800065841B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E78F41701C7EF6800065841B /* AppDelegate.m */; };
		E78F41741C7EF6800065841B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E78F41731C7EF6800065841B /* ViewController.m */; };
		E78F41771C7EF6800065841B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E78F41751C7EF6800065841B /* Main.storyboard */; };
		E78F41791C7EF6800065841B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E78F41781C7EF6800065841B /* Assets.xcassets */; };
		E78F41871C7EF6810065841B /* LinkyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E78F41861C7EF6810065841B /* LinkyTests.m */; };
		E78F41921C7EF6810065841B /* LinkyUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E78F41911C7EF6810065841B /* LinkyUITests.m */; };
		E78F41A11C7F7F320065841B /* ForgotPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E78F41A01C7F7F320065841B /* ForgotPasswordViewController.m */; };
		E78F41A41C7F8CFE0065841B /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E78F41A31C7F8CFE0065841B /* SignUpViewController.m */; };
		E78F41A61C7F95160065841B /* linky logo.png in Resources */ = {isa = PBXBuildFile; fileRef = E78F41A51C7F95160065841B /* linky logo.png */; };
		E78F41A81C7F98550065841B /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E78F41A71C7F98550065841B /* Launch Screen.storyboard */; };
		E7F6AE811C7FECAB0000DE0F /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7F6AE801C7FECAB0000DE0F /* MobileCoreServices.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E78F41831C7EF6800065841B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E78F41611C7EF6800065841B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E78F41681C7EF6800065841B;
			remoteInfo = Linky;
		};
		E78F418E1C7EF6810065841B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E78F41611C7EF6800065841B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E78F41681C7EF6800065841B;
			remoteInfo = Linky;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E78F41691C7EF6800065841B /* Linky.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Linky.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E78F416D1C7EF6800065841B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E78F416F1C7EF6800065841B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E78F41701C7EF6800065841B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E78F41721C7EF6800065841B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E78F41731C7EF6800065841B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E78F41761C7EF6800065841B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E78F41781C7EF6800065841B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E78F417D1C7EF6800065841B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E78F41821C7EF6800065841B /* LinkyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LinkyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E78F41861C7EF6810065841B /* LinkyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LinkyTests.m; sourceTree = "<group>"; };
		E78F41881C7EF6810065841B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E78F418D1C7EF6810065841B /* LinkyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LinkyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E78F41911C7EF6810065841B /* LinkyUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LinkyUITests.m; sourceTree = "<group>"; };
		E78F41931C7EF6810065841B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E78F419F1C7F7F320065841B /* ForgotPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForgotPasswordViewController.h; sourceTree = "<group>"; };
		E78F41A01C7F7F320065841B /* ForgotPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForgotPasswordViewController.m; sourceTree = "<group>"; };
		E78F41A21C7F8CFE0065841B /* SignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignUpViewController.h; sourceTree = "<group>"; };
		E78F41A31C7F8CFE0065841B /* SignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignUpViewController.m; sourceTree = "<group>"; };
		E78F41A51C7F95160065841B /* linky logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "linky logo.png"; sourceTree = "<group>"; };
		E78F41A71C7F98550065841B /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		E7F6AE801C7FECAB0000DE0F /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E78F41661C7EF6800065841B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F6AE811C7FECAB0000DE0F /* MobileCoreServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E78F417F1C7EF6800065841B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E78F418A1C7EF6810065841B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E78F41601C7EF6800065841B = {
			isa = PBXGroup;
			children = (
				E7F6AE801C7FECAB0000DE0F /* MobileCoreServices.framework */,
				E78F416B1C7EF6800065841B /* Linky */,
				E78F41851C7EF6800065841B /* LinkyTests */,
				E78F41901C7EF6810065841B /* LinkyUITests */,
				E78F416A1C7EF6800065841B /* Products */,
			);
			sourceTree = "<group>";
		};
		E78F416A1C7EF6800065841B /* Products */ = {
			isa = PBXGroup;
			children = (
				E78F41691C7EF6800065841B /* Linky.app */,
				E78F41821C7EF6800065841B /* LinkyTests.xctest */,
				E78F418D1C7EF6810065841B /* LinkyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E78F416B1C7EF6800065841B /* Linky */ = {
			isa = PBXGroup;
			children = (
				E78F416F1C7EF6800065841B /* AppDelegate.h */,
				E78F41701C7EF6800065841B /* AppDelegate.m */,
				E78F41721C7EF6800065841B /* ViewController.h */,
				E78F41731C7EF6800065841B /* ViewController.m */,
				E78F419F1C7F7F320065841B /* ForgotPasswordViewController.h */,
				E78F41A01C7F7F320065841B /* ForgotPasswordViewController.m */,
				E78F41A21C7F8CFE0065841B /* SignUpViewController.h */,
				E78F41A31C7F8CFE0065841B /* SignUpViewController.m */,
				E78F41751C7EF6800065841B /* Main.storyboard */,
				E78F41781C7EF6800065841B /* Assets.xcassets */,
				E78F41A71C7F98550065841B /* Launch Screen.storyboard */,
				E78F41A51C7F95160065841B /* linky logo.png */,
				E78F417D1C7EF6800065841B /* Info.plist */,
				E78F416C1C7EF6800065841B /* Supporting Files */,
			);
			path = Linky;
			sourceTree = "<group>";
		};
		E78F416C1C7EF6800065841B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E78F416D1C7EF6800065841B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E78F41851C7EF6800065841B /* LinkyTests */ = {
			isa = PBXGroup;
			children = (
				E78F41861C7EF6810065841B /* LinkyTests.m */,
				E78F41881C7EF6810065841B /* Info.plist */,
			);
			path = LinkyTests;
			sourceTree = "<group>";
		};
		E78F41901C7EF6810065841B /* LinkyUITests */ = {
			isa = PBXGroup;
			children = (
				E78F41911C7EF6810065841B /* LinkyUITests.m */,
				E78F41931C7EF6810065841B /* Info.plist */,
			);
			path = LinkyUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E78F41681C7EF6800065841B /* Linky */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E78F41961C7EF6810065841B /* Build configuration list for PBXNativeTarget "Linky" */;
			buildPhases = (
				E78F41651C7EF6800065841B /* Sources */,
				E78F41661C7EF6800065841B /* Frameworks */,
				E78F41671C7EF6800065841B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Linky;
			productName = Linky;
			productReference = E78F41691C7EF6800065841B /* Linky.app */;
			productType = "com.apple.product-type.application";
		};
		E78F41811C7EF6800065841B /* LinkyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E78F41991C7EF6810065841B /* Build configuration list for PBXNativeTarget "LinkyTests" */;
			buildPhases = (
				E78F417E1C7EF6800065841B /* Sources */,
				E78F417F1C7EF6800065841B /* Frameworks */,
				E78F41801C7EF6800065841B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E78F41841C7EF6800065841B /* PBXTargetDependency */,
			);
			name = LinkyTests;
			productName = LinkyTests;
			productReference = E78F41821C7EF6800065841B /* LinkyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E78F418C1C7EF6810065841B /* LinkyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E78F419C1C7EF6810065841B /* Build configuration list for PBXNativeTarget "LinkyUITests" */;
			buildPhases = (
				E78F41891C7EF6810065841B /* Sources */,
				E78F418A1C7EF6810065841B /* Frameworks */,
				E78F418B1C7EF6810065841B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E78F418F1C7EF6810065841B /* PBXTargetDependency */,
			);
			name = LinkyUITests;
			productName = LinkyUITests;
			productReference = E78F418D1C7EF6810065841B /* LinkyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E78F41611C7EF6800065841B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = YAMUNA;
				TargetAttributes = {
					E78F41681C7EF6800065841B = {
						CreatedOnToolsVersion = 7.2.1;
					};
					E78F41811C7EF6800065841B = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = E78F41681C7EF6800065841B;
					};
					E78F418C1C7EF6810065841B = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = E78F41681C7EF6800065841B;
					};
				};
			};
			buildConfigurationList = E78F41641C7EF6800065841B /* Build configuration list for PBXProject "Linky" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E78F41601C7EF6800065841B;
			productRefGroup = E78F416A1C7EF6800065841B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E78F41681C7EF6800065841B /* Linky */,
				E78F41811C7EF6800065841B /* LinkyTests */,
				E78F418C1C7EF6810065841B /* LinkyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E78F41671C7EF6800065841B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E78F41A61C7F95160065841B /* linky logo.png in Resources */,
				E78F41791C7EF6800065841B /* Assets.xcassets in Resources */,
				E78F41A81C7F98550065841B /* Launch Screen.storyboard in Resources */,
				E78F41771C7EF6800065841B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E78F41801C7EF6800065841B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E78F418B1C7EF6810065841B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E78F41651C7EF6800065841B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E78F41A11C7F7F320065841B /* ForgotPasswordViewController.m in Sources */,
				E78F41A41C7F8CFE0065841B /* SignUpViewController.m in Sources */,
				E78F41741C7EF6800065841B /* ViewController.m in Sources */,
				E78F41711C7EF6800065841B /* AppDelegate.m in Sources */,
				E78F416E1C7EF6800065841B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E78F417E1C7EF6800065841B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E78F41871C7EF6810065841B /* LinkyTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E78F41891C7EF6810065841B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E78F41921C7EF6810065841B /* LinkyUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E78F41841C7EF6800065841B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E78F41681C7EF6800065841B /* Linky */;
			targetProxy = E78F41831C7EF6800065841B /* PBXContainerItemProxy */;
		};
		E78F418F1C7EF6810065841B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E78F41681C7EF6800065841B /* Linky */;
			targetProxy = E78F418E1C7EF6810065841B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E78F41751C7EF6800065841B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E78F41761C7EF6800065841B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E78F41941C7EF6810065841B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E78F41951C7EF6810065841B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E78F41971C7EF6810065841B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Linky/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tsl.Linky;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E78F41981C7EF6810065841B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Linky/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tsl.Linky;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E78F419A1C7EF6810065841B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LinkyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tsl.LinkyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Linky.app/Linky";
			};
			name = Debug;
		};
		E78F419B1C7EF6810065841B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LinkyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tsl.LinkyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Linky.app/Linky";
			};
			name = Release;
		};
		E78F419D1C7EF6810065841B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = LinkyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tsl.LinkyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Linky;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E78F419E1C7EF6810065841B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = LinkyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tsl.LinkyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Linky;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E78F41641C7EF6800065841B /* Build configuration list for PBXProject "Linky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E78F41941C7EF6810065841B /* Debug */,
				E78F41951C7EF6810065841B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E78F41961C7EF6810065841B /* Build configuration list for PBXNativeTarget "Linky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E78F41971C7EF6810065841B /* Debug */,
				E78F41981C7EF6810065841B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E78F41991C7EF6810065841B /* Build configuration list for PBXNativeTarget "LinkyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E78F419A1C7EF6810065841B /* Debug */,
				E78F419B1C7EF6810065841B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E78F419C1C7EF6810065841B /* Build configuration list for PBXNativeTarget "LinkyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E78F419D1C7EF6810065841B /* Debug */,
				E78F419E1C7EF6810065841B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E78F41611C7EF6800065841B /* Project object */;
}
